apiVersion: batch/v1
kind: Job
metadata:
  name: duckdb-analysis
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: duckdb
          image: localhost/duckdb-analysis:<TAG>
          imagePullPolicy: IfNotPresent
